[DISPLAY]
contrast = 85
controller = sh1106
refresh = 2

[MPD]
socket = /run/mpd/socket

[HIFIBERRY]
# GPIO pins. remove keys to disable.
mute = 16
power = 26

[LEDS]
# turn on LEDs. remove keys to disable
volume_down = 5
volume_up = 24
previous = 6
next = 22
playpause = 23

